{
  "name": "kayak_react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.4",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
